/**
 * Alert
 */
@import '../../css/functions';
@import '../../css/variables';
@import '../../css/mixins';
@import 'css/variables';
@import 'css/css';
@import 'css/colors';
@import 'css/sizes';

.alert {
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-style: solid;
    border-width: $alert-border-width;
    transition-property: background-color, color, border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-easing);

    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    align-items: center;

    a {
        font-weight: 600;
        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-easing);
    }

    > .icon {
        flex: 1;
    }

    &.-dismissible > .content {
        padding-right: 0;
    }

    &.-with-icon > .content {
        padding-left: 0;
    }

    > .dismiss {
        flex: 0 0 auto;
        cursor: pointer;
        display: inline-block;
        text-align: center;
    }

    &,
    > .content {
        flex: 0 1 100%;

        > hr {
            margin-right: 0;
            margin-left: 0;
        }

        > *:first-child {
            margin-top: 0;
        }

        > *:last-child {
            margin-bottom: 0;
        }
    }

    @include alert-size-variant('md');
    @each $size-variant-key, $alert-size-variant-value in $alert-size-variants {
        &.-#{$size-variant-key} {
            @include alert-size-variant($size-variant-key);
        }
    }

    @include alert-color-variant('primary');
    @each $color-variant-key, $color-variant-value in $alert-color-variants {
        &.-#{$color-variant-key} {
            @include alert-color-variant($color-variant-key);
        }
    }
}
